<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Herramientas del Sistema Ultra Pro</title>

<style>
:root {
    --fondo: #0d1117;
    --tarjeta: rgba(20,25,34,0.65);
    --texto: #e6edf3;
    --primario: #58a6ff;
    --borde: #30363d;
}

[data-tema="claro"] {
    --fondo: #f4f7fa;
    --tarjeta: rgba(255,255,255,0.7);
    --texto: #202124;
    --primario: #1a73e8;
    --borde: #dadce0;
}

body {
    background: var(--fondo);
    color: var(--texto);
    margin: 0;
    font-family: "Segoe UI", Arial, sans-serif;
    transition: background .4s, color .4s;
}

header {
    text-align: center;
    padding: 25px;
    background: var(--tarjeta);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--borde);
    position: sticky;
    top: 0;
    z-index: 10;
}

h1 {
    color: var(--primario);
    text-shadow: 0 0 10px var(--primario);
    margin: 0;
    font-size: 34px;
}

.btn-tema {
    margin-top: 15px;
    background: var(--primario);
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    color: #000;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s;
    box-shadow: 0 0 10px var(--primario);
}

.btn-tema:hover {
    transform: scale(1.07);
    box-shadow: 0 0 17px var(--primario);
}

#buscador {
    width: 80%;
    max-width: 500px;
    padding: 12px;
    margin: 25px auto;
    display: block;
    border-radius: 12px;
    border: 1px solid var(--borde);
    background: var(--tarjeta);
    color: var(--texto);
    font-size: 17px;
    backdrop-filter: blur(10px);
}

.contenedor {
    max-width: 1200px;
    margin: auto;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 25px;
}

.item {
    background: var(--tarjeta);
    padding: 25px;
    border-radius: 18px;
    text-align: center;
    border: 1px solid var(--borde);
    backdrop-filter: blur(12px);
    transition: transform .4s, box-shadow .4s, border-color .4s;
    position: relative;
}

.item:hover {
    transform: translateY(-12px) scale(1.04);
    border-color: var(--primario);
    box-shadow: 0 0 23px var(--primario);
}

.item::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 18px;
    padding: 2px;
    background: linear-gradient(45deg, transparent, var(--primario), transparent);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
    transition: .5s;
}

.item:hover::before {
    opacity: 1;
    transform: scale(1.05);
}

img {
    width: 100px;
    margin-bottom: 15px;
    filter: drop-shadow(0 0 8px rgba(255,255,255,0.4));
    transition: .4s;
}

.item:hover img {
    transform: scale(1.15);
}

.titulo {
    font-size: 22px;
    font-weight: bold;
    color: var(--primario);
    text-shadow: 0 0 6px var(--primario);
    margin-bottom: 10px;
}

.desc {
    line-height: 1.6;
    font-size: 15px;
}

footer {
    text-align: center;
    padding: 20px;
    background: var(--tarjeta);
    margin-top: 40px;
    border-top: 1px solid var(--borde);
    color: var(--primario);
    font-weight: bold;
    text-shadow: 0 0 6px var(--primario);
}
</style>
</head>

<body data-tema="oscuro">

<header>
    <h1>Herramientas del Sistema – Ultra Pro</h1>
    <button class="btn-tema" onclick="cambiarTema()">Cambiar tema</button>
</header>

<input type="text" id="buscador" placeholder="Buscar herramienta..." onkeyup="buscar()">

<div class="contenedor">

    <!-- TARJETA DEL PDF (AGREGADA, NO BORRA NADA) -->
    <div class="item">
        <img src="https://cdn-icons-png.flaticon.com/512/337/337946.png">
        <div class="titulo">Documento del curso</div>
        <div class="desc">
            Experiencia del curso de computación.<br>
            Presiona para abrir y descargar el PDF.
        </div>
        <br>
        <a href="procesador_texto.pdf" target="_blank">
            <button class="btn-tema">📄 Ver / Descargar PDF</button>
        </a>
    </div>

    <!-- TODAS TUS TARJETAS ORIGINALES -->
    <div class="item">
        <img src="https://cdn-icons-png.flaticon.com/512/6475/6475885.png">
        <div class="titulo">Información del sistema</div>
        <div class="desc">Muestra información completa de hardware, RAM, gráficos, procesador, BIOS, Windows y rendimiento general.</div>
    </div>

    <div class="item">
        <img src="https://cdn-icons-png.flaticon.com/512/992/992615.png">
        <div class="titulo">Restaurar sistema</div>
        <div class="desc">Repara errores devolviendo Windows a un punto anterior sin perder documentos personales.</div>
    </div>

    <div class="item">
        <img src="https://cdn-icons-png.flaticon.com/512/888/888830.png">
        <div class="titulo">WordPad</div>
        <div class="desc">Editor de texto con formato, tablas simples, imágenes y guardado en RTF y DOCX.</div>
    </div>

    <div class="item">
        <img src="https://cdn-icons-png.flaticon.com/512/888/888879.png">
        <div class="titulo">Paint</div>
        <div class="desc">Programa para ilustraciones básicas, recortes rápidos y edición simple de imágenes.</div>
    </div>

    <div class="item">
        <img src="https://cdn-icons-png.flaticon.com/512/1828/1828911.png">
        <div class="titulo">Bloc de notas</div>
        <div class="desc">Ideal para notas, códigos, archivos .txt, listas, logs y configuraciones del sistema.</div>
    </div>

    <div class="item">
        <img src="https://cdn-icons-png.flaticon.com/512/3281/3281320.png">
        <div class="titulo">Calculadora</div>
        <div class="desc">Incluye cálculo científico, conversores, modo programador y operaciones avanzadas.</div>
    </div>

    <div class="item">
        <img src="https://cdn-icons-png.flaticon.com/512/7157/7157726.png">
        <div class="titulo">Comprimir archivos</div>
        <div class="desc">Convierte archivos en ZIP, reduce peso y facilita compartir por internet.</div>
    </div>

    <div class="item">
        <img src="https://cdn-icons-png.flaticon.com/512/732/732244.png">
        <div class="titulo">OneDrive</div>
        <div class="desc">Almacena en la nube, sincroniza fotos, documentos y permite compartir con otros usuarios.</div>
    </div>

</div>

<footer>
    Creado por:<br>
    <strong>Saturnino • Moni • Joy • Leydi • Aleida • Jeyli • Angel</strong><br>
    © 2025
</footer>

<script>
function cambiarTema() {
    const body = document.body;
    const tema = body.getAttribute("data-tema");
    body.setAttribute("data-tema", tema === "oscuro" ? "claro" : "oscuro");
}

function buscar() {
    let input = document.getElementById("buscador").value.toLowerCase();
    let tarjetas = document.querySelectorAll(".item");
    tarjetas.forEach(t => {
        let texto = t.innerText.toLowerCase();
        t.style.display = texto.includes(input) ? "block" : "none";
    });
}
</script>

</body>
</html>